package dest;


public class random {

	/*Q1. Math.random() 메소드는 어떤 숫자들을 랜덤으로 제공할까?
			0.0 ~ 1에 무한히 가까운 수를 제공합니다.

			ex)
			0.0
			0.001
			0.0000000001
			....
			0.9
			0.999999999
			0.99999999999999
			
			*/
	
	
	/*Q2. Math.random() 메소드를 이용하여 원하는 (정수)범위까지 어떻게 만들까?
			Math.random() * 숫자

			: 입력한 숫자보다 작지만 무한히 가까운 수들이 만들어집니다.

			예시) Math.random() * 12
			: 12보다 작지만 무한히 가까운 수들이 만들어 집니다.

			0.9 * 12 = 10.8
			0.99 * 12 = 11.88
			0.999 * 12 = 11.988
			...
			(int) Math.random() * (최댓값-최소값+1) + 최소값
			(int) Math.random() * (최댓값-최소값+1) + 최소값

			예시) 1 ~ 12까지의 랜덤 숫자 10가지 출력

			(int) (Math.random() * (12-1+1)) + 1

			→ (int) (Math.random() * 12) + 1
*/

}
